void addContent(){
    char date[20];
    char title[100];
    char id[20];
    char amount_text[50];
    double amount = -1.0;

    help = fopen(filename, "r");
    if (help == NULL) {
        help = fopen(filename, "w");
        if (help) {
            fprintf(help, "RequestID,Title,Amount,Date\n");
            fclose(help);
        } else {
            perror("สร้างไฟล์ไม่สำเร็จ");
            return;
        }
    } else {
        fclose(help);
    }

     while (1) {
        printf("กรอกรหัสรายการ (เช่น B001): ");
        if (fgets(id, sizeof(id), stdin) == NULL) return;
        id[strcspn(id, "\n")] = '\0';
        
        int valid = 0;
        
        for (int i = 0; id[i] != '\0'; i++) {
            if (id[i] != ' ' && id[i] != '\t') {
                valid = 1;
                break;
            }
        }

        if (valid) break;
        printf("Error: กรุณากรอกข้อมูลให้ถูกต้อง\n");
    }

   while (1) {
        printf("กรอกชื่อรายการ (เช่น ค่าสถานที่): ");
        if (fgets(title, sizeof(title), stdin) == NULL) return;
        title[strcspn(title, "\n")] = '\0';
        
        int valid = 0;

        for (int i = 0; title[i] != '\0'; i++) {
            if (title[i] != ' ' && title[i] != '\t') {
                valid = 1;
                break;
            }
        }

        if (valid) break;
        printf("Error: กรุณากรอกข้อมูลให้ถูกต้อง\n");
    }
    
    while (1) {
        printf("กรอกจำนวนเงิน (เช่น 199.50): ");
        if (fgets(amount_text, sizeof(amount_text), stdin) == NULL) return;
        amount_text[strcspn(amount_text, "\n")] = '\0';
        
        char *endp = NULL;
        amount = strtod(amount_text, &endp);
        
        if (endp != amount_text) {
            while (endp && *endp && (*endp == ' ' || *endp == '\t')) endp++;
        }
        
        if (endp && *endp == '\0' && amount >= 0.0) break;
        printf("รูปแบบจำนวนเงินไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง\n");
    }
    
    while (1) {
        printf("กรอกวันที่ (เช่น 2025-09-30): ");
        if (fgets(date, sizeof(date), stdin) == NULL) return;
        date[strcspn(date, "\n")] = '\0';
        
        int valid = 0;
        for (int i = 0; date[i] != '\0'; i++) {
            if (date[i] != ' ' && date[i] != '\t') {
                valid = 1;
                break;
            }
        }
        
        if (valid) break;
        printf("Error: กรุณากรอกข้อมูลให้ถูกต้อง\n");
    }

    help = fopen(filename, "a");
    if (!help) {
        perror("เปิดไฟล์เขียนไม่ได้");
        return;
    }

    write_csv_field(help, id);    fputc(',', help);
    write_csv_field(help, title); fputc(',', help);
    fprintf(help, "%.2f", amount); fputc(',', help);
    write_csv_field(help, date); fputc('\n', help);

    

    fclose(help);
    printf("บันทึกข้อมูลเรียบร้อยลงไฟล์ %s\n", filename);
}