void displayAllContent(){
    char line[500];
    int count = 0;
    
    help = fopen(filename, "r");
    if (help == NULL) {
        printf("ไม่พบไฟล์ข้อมูล กรุณาเพิ่มรายการก่อน\n");
        printf("\nกด Enter เพื่อดำเนินการต่อ...");
        getchar();
        return;
    }
    
    if (fgets(line, sizeof(line), help) == NULL) {
        printf("ไฟล์ว่างเปล่า\n");
        fclose(help);
        printf("\nกด Enter เพื่อดำเนินการต่อ...");
        getchar();
        return;
    }
    
    printf("\n========== รายการทั้งหมด ==========\n\n");
    
    while (fgets(line, sizeof(line), help) != NULL) {
        char temp_line[500];
        strcpy(temp_line, line);
        
        char *id = strtok(temp_line, ",");
        char *title = strtok(NULL, ",");
        char *amount = strtok(NULL, ",");
        char *date = strtok(NULL, ",\n");
        
        if (id == NULL || title == NULL || amount == NULL || date == NULL) {
            continue;
        }
        
        if (id[0] == '"') {
            id++;
            if (id[strlen(id)-1] == '"') id[strlen(id)-1] = '\0';
        }
        if (title[0] == '"') {
            title++;
            if (title[strlen(title)-1] == '"') title[strlen(title)-1] = '\0';
        }
        
        count++;
        printf("[%d]\n", count);
        printf("รหัสรายการ: %s\n", id);
        printf("ชื่อรายการ: %s\n", title);
        printf("จำนวนเงิน: %s บาท\n", amount);
        printf("วันที่: %s\n", date);
        printf("-----------------------------------\n");
    }
    
    fclose(help);
    
    if (count == 0) {
        printf("ไม่มีรายการในระบบ\n");
    } else {
        printf("\nแสดงทั้งหมด %d รายการ\n", count);
    }
    
    printf("\nกด Enter เพื่อดำเนินการต่อ...");
    getchar();
}