void searchContent(){
    char search_term[100];
    char line[500];
    int search_type;
    int found = 0;
    
    help = fopen(filename, "r");
    if (help == NULL) {
        printf("ไม่พบไฟล์ข้อมูล กรุณาเพิ่มรายการก่อน\n");
        return;
    }
    
    printf("เลือกประเภทการค้นหา:\n");
    printf("[1] ค้นหาจากรหัสรายการ\n");
    printf("[2] ค้นหาจากชื่อรายการ\n");
    printf("เลือก: ");
    
    if (scanf("%d", &search_type) != 1) {
        printf("กรุณากรอกตัวเลข\n");
        fclose(help);
        int c; while ((c = getchar()) != '\n' && c != EOF) {}
        return;
    }
    int c; while ((c = getchar()) != '\n' && c != EOF) {}
    
    if (search_type != 1 && search_type != 2) {
        printf("ตัวเลือกไม่ถูกต้อง\n");
        fclose(help);
        return;
    }
    
    printf("กรอกคำค้นหา: ");
    if (fgets(search_term, sizeof(search_term), stdin) == NULL) {
        fclose(help);
        return;
    }
    search_term[strcspn(search_term, "\n")] = '\0';
    
    int valid = 0;
    for (int i = 0; search_term[i] != '\0'; i++) {
        if (search_term[i] != ' ' && search_term[i] != '\t') {
            valid = 1;
            break;
        }
    }
    
    if (!valid) {
        printf("Error: กรุณากรอกข้อมูลให้ถูกต้อง\n");
        fclose(help);
        return;
    }
    
    if (fgets(line, sizeof(line), help) == NULL) {
        printf("ไฟล์ว่างเปล่า\n");
        fclose(help);
        return;
    }
    
    printf("\n--- ผลการค้นหา ---\n");
    
    while (fgets(line, sizeof(line), help) != NULL) {
        char temp_line[500];
        strcpy(temp_line, line);
        
        char *id = strtok(temp_line, ",");
        char *title = strtok(NULL, ",");
        char *amount = strtok(NULL, ",");
        char *date = strtok(NULL, ",\n");
        
        if (id == NULL || title == NULL || amount == NULL || date == NULL) {
            continue;
        }
        
        if (id[0] == '"') {
            id++;
            if (id[strlen(id)-1] == '"') id[strlen(id)-1] = '\0';
        }
        if (title[0] == '"') {
            title++;
            if (title[strlen(title)-1] == '"') title[strlen(title)-1] = '\0';
        }
        
        int match = 0;
        
        if (search_type == 1) {
           
            if (strstr(id, search_term) != NULL) {
                match = 1;
            }
        } else if (search_type == 2) {
            
            if (strstr(title, search_term) != NULL) {
                match = 1;
            }
        }
        
        if (match) {
            printf("รหัสรายการ: %s\n", id);
            printf("ชื่อรายการ: %s\n", title);
            printf("จำนวนเงิน: %s บาท\n", amount);
            printf("วันที่: %s\n", date);
            printf("------------------------\n");
            found++;
        }
    }
    
    if (found == 0) {
        printf("ไม่พบข้อมูลที่ค้นหา\n");
    } else {
        printf("พบทั้งหมด %d รายการ\n", found);
    }

    printf("\nกด Enter เพื่อดำเนินการต่อ...");
    getchar();
    
    fclose(help);
}